spring.datasource.url=jdbc:mysql://localhost:3306/taskattachment?usess1=false
spring.datasource.username=root
spring.datasource.password=

#Hibernate ddl auto{create, create-drop, validate, update}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

